events {}

http {
    server {
        listen 80;
        server_name timekeep.online www.timekeep.online;
        server_tokens off;

        location / {
            proxy_pass http://fastapi_container:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 127.0.0.11 valid=10s;
        }

        location /static/ {
            alias /var/www/static/;
            autoindex off;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            include mime.types;
        }

        # Блокируем доступ к скрытым файлам (.git, .env и т. д.)
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        # Блокируем "горячие ссылки" на статические файлы (anti-hotlinking)
        location ~* \.(jpg|jpeg|png|gif|svg|webp|ico|css|js|woff|woff2|ttf|otf|eot|mp4|mp3|ogg|webm|avi)$ {
            valid_referers none blocked timekeep.online;
            if ($invalid_referer) {
                return 403;
            }
        }

        # Редирект с www на основное доменное имя
        if ($host ~* ^www\.(.*)$) {
            return 301 http://$1$request_uri;
        }

        # Включаем Gzip для ускорения загрузки статических файлов
        gzip on;
        gzip_types text/plain text/css application/javascript application/json image/svg+xml;
        gzip_vary on;
    }
}
