events {}

http {
    server {
        listen 80;
        server_name timekeep.online;

        location / {
            proxy_pass http://fastapi_container:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 127.0.0.11 valid=10s;
        }

        location /static/ {
            root /var/www;
            autoindex on;
            expires 30d;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            include mime.types;
        }
    }
}
