events {}

http {
    server {
        listen 80;
        server_name timekeep.zapto.org; 

        location / {
            proxy_pass http://fastapi_container:8000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            autoindex on;
            alias /var/www/static/;
        }
    }
}
